{
    "analog_gain": 0,
    "annotate_background": null,
    "annotate_frame_num": false,
    "annotate_text_size": 32,
    "audioActive": "true",
    "audioBitRate": "24",
    "audioFileFormat": "wav",
    "audioSampleRate": "48000",
    "awb_gains": [
        0,
        0
    ],
    "awb_mode": "auto",
    "brightness": 50,
    "clock_mode": "reset",
    "closed": false,
    "color_effects": [
        128,
        128
    ],
    "contrast": 3,
    "crop": [
        0.0,
        0.0,
        1.0,
        1.0
    ],
    "defaultFilePath": "/media/pi/T7/Documents",
    "defaultPhotoPath": "/media/pi/T7/Pictures",
    "defaultVideoPath": "/media/pi/T7/makespace",
    "digital_gain": 0,
    "drc_strength": "high",
    "exposure_compensation": 8,
    "exposure_mode": "auto",
    "exposure_speed": 0,
    "flash_mode": "redeye",
    "framerate": 25,
    "fileNameFormat": "time",
    "hflip": false,
    "image_denoise": true,
    "image_effect": "none",
    "image_effect_params": null,
    "iso": 0,
    "loopSize": 600,
    "meter_mode": "backlit",
    "mux": "true",
    "overlays": [],
    "preview": null,
    "preview_alpha": 255,
    "preview_fullscreen": true,
    "preview_layer": 2,
    "preview_window": null,
    "previewing": false,
    "raw_format": "yuv",
    "recording": false,
    "resolution": [
        1920,
        1080
    ],
    "rotation": 0,
    "saturation": 0,
    "sensor_mode": 0,
    "sensorWidth": 4056,
    "sensorHeight": 3040,
    "sharpness": 0,
    "shutter_speed": 0,
    "still_stats": false,
    "soundDevices": 0,
    "vflip": false,
    "videoBitRate": "8000000",
    "video_denoise": true,
    "videoLevel": "4.1",
    "videoProfile": "high",
    "videoQuality": "30",
    "video_stabilization": "True",
    "zoom": [
        0.0,
        0.0,
        1.0,
        1.0
    ],
    "stillFileRoot": "img_",
    "vidFileRoot": "multizoom_",
    "stillFormat": "jpeg",
    "videoFormat": "h264",
    "fileCounter": 96,
    "vidres": [
        1920,
        1080
    ],
    "imgres": [
        800,
        600
    ],
    "zStartX": 25,
    "zStartY": 36,
    "zStartWidth": 23,
    "zStartHeight": 37,
    "zEndX": 0,
    "zEndY": 0,
    "zEndWidth": 0,
    "zEndHeight": 0,
    "zoomX": 0,
    "zoomY": 0,
    "zoomWidth": 0,
    "zoomHeight": 0,
    "iSO": "100"
}